# arm-wallet-ui

./: README.md
amax_wallet/: .gitignore  README.md  local.properties  pubspec.yaml
amax_wallet/lib/: main.dart
amax_wallet/lib/api/: api.dart  token_api.dart
amax_wallet/lib/api/models/: token_list_model.dart
amax_wallet/lib/app/: application.dart
amax_wallet/lib/common/repositories/: app_state_repo.dart
amax_wallet/lib/common/widgets/: flat_app_bar.dart  input_widget.dart  rb.dart  rx_value.dart
amax_wallet/lib/config/: app_config.dart  dev_config.dart  prod_config.dart
amax_wallet/lib/constants/: assets.dart
amax_wallet/lib/router/: router.dart
amax_wallet/lib/theme/: color.dart  style.dart
amax_wallet/lib/utils/: hash_utils.dart  storage_utils.dart
amax_wallet/plugins/amax_plugin/: README.md  pubspec.yaml
amax_wallet/plugins/amax_plugin/android/: build.gradle  settings.gradle
amax_wallet/plugins/amax_plugin/android/src/main/: AndroidManifest.xml
amax_wallet/plugins/amax_plugin/android/src/main/java/io/amax/amax_plugin/: AmaxPlugin.java  AmaxPluginAPIHelper.java  AmaxPluginApiImpl.java
amax_wallet/test/: widget_test.dart
walletdemo/: settings.gradle
walletdemo/app/: build.gradle
walletdemo/app/src/main/: AndroidManifest.xml
walletdemo/app/src/main/java/com/example/walletdemo/: HomeFragment.java  MainActivity.java
walletdemo/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  tabmenu.xml
walletdemo/app/src/main/res/values/: themes.xml
walletdemo/app/src/main/res/values-night/: themes.xml
walletdemo/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
