group 'io.amax.amax_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'io.github.armoniax:amax4j:1.0.0-SNAPSHOT'
    implementation 'io.github.armoniax:amax-sign-provider-4a:1.0.0-SNAPSHOT'
    implementation 'io.github.armoniax:amax-serialization-provider-4a:1.0.0-SNAPSHOT'
}